@bg: white;
@sidePadD: 20px;
@bodyPad: 0 @sidePadD 0 @sidePadD;

body {
    background-color: @bg;
    
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 200;
    
    padding: 0;
}

.sidemargin {
  margin-left: @sidePadD;
  margin-right: @sidePadD;
}

.supersize {
  font-size: 72px;
  line-height: 96px;
  font-weight: 100;
}

h2, h3, h4, h5, h6, b {
  font-weight: 400;
}

.center {
    text-align: center;
}